# Android2.0roomscanner

./: .gitignore  .metadata  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CloudSyncManager.java  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  LAUNCH_GUIDE.md  README.md  SAMPLE_INTEGRATION.md  SETUP.md  analysis_options.yaml  build.gradle  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  libs.versions2.toml  libs.versions3.toml  local.properties.example  local.properties.template  pubspec.yaml  settings.gradle  settings.gradle.kts
.github/: README.md  copilot-instructions.md
.github/agents/: README.md
.github/instructions/: README.md
android/app/: build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/roomscanner/app/: MainActivity.kt
app/: build.gradle  build.gradle.kts  google-services.json.example  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/roomscanner/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/arroomscanner/: MainActivity.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/roomscanner/: FirebaseSyncService.kt  StorageManager.kt
app/src/main/java/com/roomscanner/app/: MainActivity.java  MainActivity.kt  RoomScannerApplication.kt
app/src/main/java/com/roomscanner/app/analysis/: CostEstimator.java  MaterialAnalyzer.java
app/src/main/java/com/roomscanner/app/ar/: ARVisualizationManager.java
app/src/main/java/com/roomscanner/app/arcore/: ARCoreManager.kt  ARCoreSessionManager.kt  ScanDataProcessor.kt
app/src/main/java/com/roomscanner/app/cad/: CADBIMIntegration.java
app/src/main/java/com/roomscanner/app/cloud/: CloudSyncManager.java
app/src/main/java/com/roomscanner/app/data/: AppDatabase.kt  RoomScanDao.kt  RoomScanEntities.kt  RoomScanRepository.kt  RoomScannerDatabase.kt
app/src/main/java/com/roomscanner/app/data/dao/: NoteDao.kt  ScanDao.kt
app/src/main/java/com/roomscanner/app/data/entity/: NoteEntity.kt  ScanEntity.kt
app/src/main/java/com/roomscanner/app/data/repository/: ScanRepository.kt
app/src/main/java/com/roomscanner/app/domain/: CreateRoomScanUseCase.kt  GenerateDryingPlanUseCase.kt
app/src/main/java/com/roomscanner/app/export/: OBJExporter.java  PLYExporter.java
app/src/main/java/com/roomscanner/app/firebase/: CloudFunctionsClient.kt  FirestoreSync.kt
app/src/main/java/com/roomscanner/app/integrations/: MitigateIntegration.java  WaterDamageAssessment.java
app/src/main/java/com/roomscanner/app/ml/: MLKitAnalyzer.kt  MLKitDetector.kt  TFLiteModelRunner.kt
app/src/main/java/com/roomscanner/app/models/: Point3D.java  RoomScan.java
app/src/main/java/com/roomscanner/app/scanning/: MultiRoomScanner.java
app/src/main/java/com/roomscanner/app/ui/: ScanDetailScreen.kt  ScanListScreen.kt
app/src/main/java/com/roomscanner/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roomscanner/app/utils/: PermissionHelper.java  ScannerUtils.java
app/src/main/java/com/roomscanner/app/voice/: VoiceGuidanceManager.java
app/src/main/ml/: README.md
app/src/main/res/drawable/: card_gradient_primary.xml  ic_launcher_foreground.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxhdpi/: README.md
app/src/main/res/values/: colors.xml  strings.xml  strings_untranslatable.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/roomscanner/app/: ExampleUnitTest.java  GenerateDryingPlanUseCaseTest.kt
docs/: ARCHITECTURE.md  ARCORE_INTEGRATION.md  CAMERA_PERMISSIONS.md  FIREBASE_SETUP.md  ML_INTEGRATION.md  QUICK_START.md  ROOM_DATABASE.md  TFLITE_DEPLOYMENT.md
examples/: COMPLETE_INTEGRATION.md
firebase/functions/: index.js  package.json
functions/: README.md  package.json
ios/Runner/: GoogleService-Info.plist.example  Info.plist
lib/: main.dart
lib/models/: scan_model.dart
lib/screens/: home_screen.dart
lib/services/: firebase_service.dart
lib/widgets/: scan_button.dart  scan_screen.dart
test/: widget_test.dart
