{
  "_comment": "This is a TEMPLATE file. Replace with your actual google-services.json from Firebase Console",
  "_instructions": [
    "1. Go to https://console.firebase.google.com",
    "2. Select your project or create a new one",
    "3. Add Android app with package name: com.roomscanner.app",
    "4. Download google-services.json",
    "5. Replace this template file with the downloaded file",
    "6. Location: app/google-services.json"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "firebase_url": "https://YOUR_PROJECT_ID.firebaseio.com",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_MOBILE_SDK_APP_ID",
        "android_client_info": {
          "package_name": "com.roomscanner.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
